URL=mongodb+srv://Pooja:aaibaba@cluster0.ubtcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = mylittlesecret
SENDGRID_API_KEY=SG.CdXBSQSnS0iJVcUlDCfpiQ.CMCeeoYoALEAeLdSjKeF0YH_CpQiVgggnMB-qXPkesY